<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         margin-left: 7%;
         margin-right: 7%;
         justify-content: center;
         text-align: justify;
      }

      .tablaCuenta {
         width: 100%;
         border: 1px solid #868080;
      }

      p {
         font-family: verdana;
         font-size: 10px;
         line-height: 16px;
         font-weight: 100;
      }

      th p {
         margin-top: 0;
      }

      h3 {
         font-family: verdana;
         text-align: center;
      }



      img.img-escudo {
         height: 75px;
      }

      h3.subTitle {
         font-size: 11px;
         font-weight: 100;
         line-height: 18px;
         margin-top: 0% !important;
      }




      h3.republiClass {
         margin-bottom: 0px;
         font-size: 12px;
      }

      table {
         width: 100%;
      }

      td {
         border: 2px solid black;
      }

      tr.headerTable td {
         border: 0px !important;
      }

      thead {
         text-align: center;
      }

      td.tdAsunto {
         width: 83%;
      }

      td.antecedesText p {
         font-size: 12px;
         line-height: 22px;
      }

      td.rowNumber {
         text-align: center;
      }
      td.antecedesText {
    height: 61vh;
    vertical-align: super;
}
.puntoCuenta{
         font-size: 12px;
      }
   </style>
</head>

<body>
   <div class="container">
      <table class="tablaCuenta">
         <thead>
            <tr class="headerTable">
               <td class="tdEscudo" colspan="1">
                  <img class="img-escudo" src="../../assets/Escudo_de_Armas.png" alt="">
               </td>
               <td colspan="1">
                  <h3 class="subTitle">REPÚBLICA BOLIVARIANA DE VENEZUELA
                     <br>DIRECCIÓN EJECUTIVA DE LA MAGISTRATURA
                     <br>DIREECIÓN GENERAL DE RECURSOS HUMANOS
               </td>
               <td colspan="2">
                  <p>pag. 1 de 2</p>
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>

               <td colspan="3">
                  <p>
                     PARA: DIRECCIÓN EJECUTIVA
                  </p>
               </td>
               <td class="rowNumber" rowspan="3">
                  <P>
                     CUENTA N° <br><strong>{{yearGenerate}}-{{idPostulado}}-{{nomenclature}}</strong> <br>RECIBIDA
                  </P>
               </td>
            </tr>
            <tr>
               <td colspan="3">
                  <p>DE: DIRECCIÓN GENERAL DE RECURSOS HUMANOS</p>
               </td>
            </tr>
            <tr>
               <td class="tdAsunto" colspan="3">
                  <p>
                     ASUNTO: <br>
                     APROBACIÓN DE VEINTE (20) CONTRATOS DE TRABAJO DE PERSONAL, PARADESEMPENAR
                     FUNCIONES COMO <strong>{{position}}</strong> EN <strong>{{Workplace}}</strong>
                  </p>
               </td>
            </tr>
            <tr>

               <td class="antecedesText" colspan="4">
                  <p>
                     ANTECEDENTES: La Dirección General de Recursos Humanos, somete a consideración del Director
                     Ejecutivo de la Magistratura, en
                     ejercicio de las atribuciones conferidas en el Particular Primero de la Resolución número
                     2005-00011, de fecha seis (06) de abril de 2005, publicada en la Gaceta Oficial de la República
                     Bolivariana de Venezuela número 38.205. de fecha nueve (09) de junio de 2005. La contratación del
                     ciudadano que se señala a continuación
                     <br>
                     <br>
                     <strong>{{name}}</strong>, titular de la cédula de identdad número <strong>{{cedula}}</strong>, para desempeñar funciones
                     como <strong>{{position}}</strong> Sueldo Mensual: <strong>{{salary}}</strong>
                     Vigencia: desde el <strong>{{fechaInit}}</strong>. Modalidad: TIEMPO COMPLETO,
                     Adscripción: Dirección
                     <strong>{{Workplace}}</strong> para cumplir funciones de <strong>{{jobFunctions}}</strong> en las instalaciones de
                     los diferentes <strong>{{state}}</strong>.


                  </p>
               </td>
            </tr>
         </tbody>

      </table>
   </div>
</body>

</html>